<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="shortcut icon" href="imagenss/vscode-icon (2).png" type="image/x-icon">   
     <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagenss/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;/*Esse valor é indicado usar sempre para que o tamanho da  imagem nn seja prejudicado ao navegar em outros monitores de tamanho diferentes.*/
            /*   [VALORES QUE SÃO ACEITOS POR 'background-size']
            **containt**:A imagem vai ser 100% exibida no site;
             **cover**:Irá cobrir a tela;
             **auto**: O navegador vai definir para exibir o tamanho ideal da imagem;
             **tamanho fixo**:seria o tamanho determinado;
             */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
     </style>
</head>
<body>
  <main>
     <h1>Teste de imagem de Fundo</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore facere repudiandae reprehenderit accusamus velit? Quas cum sint nulla aspernatur, distinctio nam ipsam totam mollitia quod cupiditate maxime eius sapiente corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odio asperiores quas beatae ipsam dolor harum libero totam, dolorum neque minima porro similique velit id. Illum obcaecati consectetur quisquam dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facere doloribus minus illum, facilis, dicta temporibus eum ipsum cumque mollitia in neque laudantium expedita culpa quos. Ullam qui deserunt voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum fugit officiis obcaecati quam culpa, quae ipsam, aperiam hic, inventore esse sunt corporis magni labore. Quod vel dignissimos repudiandae asperiores incidunt.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolor nobis et nesciunt voluptate necessitatibus minima sit porro deserunt voluptas enim atque consequatur expedita laudantium quaerat, nulla quam incidunt quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam in eveniet, itaque tempore incidunt provident, eum commodi ipsam eaque error cum aperiam sapiente mollitia. Amet tenetur libero deserunt reprehenderit blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aspernatur fugiat iure iusto molestias recusandae minima reiciendis, nulla itaque nihil est repellat ipsum, vitae hic optio. Totam quibusdam suscipit necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vero atque quod at quos rem sit quae doloribus, sapiente maiores velit eius blanditiis neque, nesciunt veritatis voluptatem sed fugit sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias delectus perspiciatis dolore, dolores recusandae quam hic aliquid esse minima culpa repudiandae assumenda atque quos, aut ipsa eius modi corrupti nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero qui aliquam aut consequatur ratione? Beatae, unde vero voluptate rem minus voluptates quos accusamus tempora, officiis quas vitae veritatis nam dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nam pariatur quia, recusandae quidem quod iste odit totam fugiat nihil doloribus nostrum aut, natus assumenda magni, amet incidunt nulla quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis debitis sint autem placeat deserunt voluptatum sed quam molestias, ex dignissimos atque ad ullam magni illum necessitatibus cum pariatur molestiae natus.lorem
     </p>
  </main>
</body>
</html>